{
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": null,
        "max-empty-lines": 2,
        "selector-pseudo-element-colon-notation": "single",
        "no-missing-end-of-source-newline": null,
        "at-rule-empty-line-before": null,
        "declaration-empty-line-before": null,
        "value-list-max-empty-lines": null,
        "block-no-empty": null,
        "no-eol-whitespace": null,
        "shorthand-property-no-redundant-values": null,
        "declaration-block-no-redundant-longhand-properties": null
    }
}
